.statbox {
    width: 60px;
}

.chart {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    min-width: fit-content;
    height: 280px;
    padding: 16px 8px 0px 8px;
    background-color: white;
    border: 6px solid black;
    border-radius: 6px;
    margin: auto;
}

.chart-bar {
    padding: 3px;
    background-color: #0af;
    border-radius: 6px 6px 0 0;
    border-bottom: none;
    flex-grow: 1;
    flex-basis: 0;
    margin: 0 3px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-align: right;
    white-space: nowrap;
    direction: rtl;
    display: flex;
    align-items: center;
}

@supports (-moz-appearance:none) {
    .chart-bar { 
        flex-grow: 0;
    } 

}



@media only screen and (min-width: 780px) {
    #scorecard {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
    }
}



@media only screen and (max-width: 780px) {
    .chart {
        max-width: 85%;
        padding: 12px 6px 0px 6px;
    }

    .chart-bar {
        padding: 2px;
        margin: 0 2px;
    }
    @supports (-moz-appearance:none) {
        .chart {
            max-width: 100%;
        }
        .chart-bar {
            padding: 1px;
            margin: 0 1.5px;
        }
    }
} 

@media only screen and (max-width: 600px) {
    .chart {
        padding: 12px 3px 0px 3px;
    }
    
    .chart-bar {
        padding: 1px;
    }
}

@media only screen and (max-width: 540px) {
    .chart {
        border-width: 3px;
        max-width: 90%;
        min-width: none;
    }

    .chart-bar {
        padding: 0;
    }

    h2 {
        text-align: center;
        font-weight: bolder;
    }
}

@media only screen and (max-width: 470px) {
    .chart {
        padding: 12px 1px 0px 1px;
    }

    .chart-bar {
        font-size: 10pt;
        margin: 0 1px;
    }
}